{
  "name": "pat-redactor",
  "version": "3.0.0",
  "title": "Patternslib plugin for redactor 3",
  "licences": [
    {
      "type": "BSD",
      "URL": "LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Patternslib/pat-redactor.git"
  },
  "keywords": [
    "patternslib",
    "pattern",
    "redactor"
  ],
  "dependencies": {
    "patternslib": "https://github.com/patternslib/Patterns"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.5",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.3.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js --debug --display-error-details",
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.js --open"
  },
  "homepage": "https://gitub.com/Patternslib/pat-redactor",
  "maintainers": [
    {
      "name": "Alexander Pilz",
      "email": "info@syslab.com",
      "url": "http://www.syslab.com"
    }
  ]
}
